<html>
  <head>
    <title>Online Voting System - Register Competitor</title>
    <link rel="stylesheet" href="../css/stylesheet.css" />
    <script></script>
  </head>
  <body>
    <style>
      #addressInput {
        width: 30%;
      }
      #imgPart {
        border: 2px solid black;
        border-radius: 5px;
        padding: 10px;
        width: 30%;
        text-align: center;
      }
      #backBtn {
        padding: 10px;
        border-radius: 5px;
        background-color: navy;
        color: white;
        float: left;
      }
      #logoutBtn {
        padding: 10px;
        border-radius: 5px;
        background-color: navy;
        color: white;
        float: right;
      }
    </style>

    <div id="headerSection">
      <button id="backBtn" onclick="location.href='../php/view_competitors.php'">Back</button>
      <button id="logoutBtn" onclick="location.href='../php/login.php'">Logout</button>
      <h1>Online Voting System</h1>
    </div>

    <hr />

    <div id="bodySection">
      <h2>Register Competitor</h2>
      <br /><br />
      <form
        action="../php/competitor_register.php"
        method="POST"
        enctype="multipart/form-data"
      >
        <input
          type="text"
          name="firstName"
          id="firstNameInput"
          placeholder="Enter first name"
        />
        <input
          type="text"
          name="lastName"
          id="lastNameInput"
          placeholder="Enter last name"
        />
        <br /><br />
        <input
          type="text"
          id="nicInput"
          name="nic"
          placeholder="Enter NIC number"
        />
        <input type="text" id="ageInput" name="age" placeholder="Enter age" />
        <br /><br />
        <input
          type="text"
          id="mobileNumberInput"
          name="mobileNumber"
          placeholder="Enter mobile number"
        />
        <br /><br />
        <input
          type="text"
          id="addressInput"
          name="address"
          placeholder="Enter home address"
        />
        <br /><br />

        <center>
          <div id="imgPart">
            <input type="file" id="photoInput" name="photo" />
          </div>
        </center>

        <br /><br />
        <button id="btnRegister" onclick="location.href='../php/edit_competitor.php'">Register</button>
        <br /><br />
      </form>
    </div>
  </body>
</html>
